<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQI-W3-0tK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mzx-mX-ZFV">
            <objects>
                <viewController id="FQI-W3-0tK" customClass="ViewController" customModule="newXibView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgb-zk-oE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86p-mD-9kB" customClass="XibView" customModule="newXibView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="60E-Qr-U7Z"/>
                    </view>
                    <connections>
                        <outlet property="xibView" destination="86p-mD-9kB" id="eVf-wO-hev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S9-b2-4jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzM-e8-Qp8">
            <objects>
                <viewController id="URr-T0-eQ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcQ-Yb-rXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-SA-GWB">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kzV-O4-Je6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u08-2H-24O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcm-Yf-EQq">
            <objects>
                <viewController id="afN-cP-y9T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xx-3P-8iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-He-gZw" userLabel="ViewA">
                                <rect key="frame" x="8" y="44" width="400" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-f1-X0v">
                                        <rect key="frame" x="173.5" y="89.5" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Ipm-35-BcG"/>
                                    <constraint firstAttribute="height" constant="200" id="rMG-jN-DbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-iz-bZA" userLabel="ViewB">
                                <rect key="frame" x="8" y="300" width="150" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-QB-SqF">
                                        <rect key="frame" x="49" y="90" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14806210810000001" green="1" blue="0.2295575701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-CM-B9O" userLabel="ViewC">
                                <rect key="frame" x="230" y="300" width="150" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-Ey-ubI">
                                        <rect key="frame" x="48" y="89" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30739677199999998" blue="0.26520195860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZd-qq-Uwa" firstAttribute="trailing" secondItem="kfa-He-gZw" secondAttribute="trailing" constant="6" id="0OQ-wq-MxL"/>
                            <constraint firstItem="HZd-qq-Uwa" firstAttribute="bottom" secondItem="cMP-iz-bZA" secondAttribute="bottom" constant="362" id="13U-Tp-ON9"/>
                            <constraint firstItem="kZB-CM-B9O" firstAttribute="top" secondItem="cMP-iz-bZA" secondAttribute="top" id="7pJ-wY-fll"/>
                            <constraint firstItem="kfa-He-gZw" firstAttribute="leading" secondItem="HZd-qq-Uwa" secondAttribute="leading" constant="8" id="Bde-Dg-gnl"/>
                            <constraint firstItem="cMP-iz-bZA" firstAttribute="leading" secondItem="kfa-He-gZw" secondAttribute="leading" id="Jtt-R1-J76"/>
                            <constraint firstItem="kZB-CM-B9O" firstAttribute="leading" secondItem="cMP-iz-bZA" secondAttribute="trailing" constant="72" id="Xna-HI-oSy"/>
                            <constraint firstItem="HZd-qq-Uwa" firstAttribute="trailing" secondItem="kZB-CM-B9O" secondAttribute="trailing" constant="34" id="ZJ0-31-l91"/>
                            <constraint firstItem="kZB-CM-B9O" firstAttribute="bottom" secondItem="cMP-iz-bZA" secondAttribute="bottom" id="bd6-2d-Zad"/>
                            <constraint firstItem="kfa-He-gZw" firstAttribute="top" secondItem="5xx-3P-8iC" secondAttribute="top" constant="44" id="dMB-TA-yIU"/>
                            <constraint firstItem="kfa-He-gZw" firstAttribute="width" secondItem="5xx-3P-8iC" secondAttribute="height" multiplier="25:56" id="m9I-Et-LSZ"/>
                            <constraint firstItem="cMP-iz-bZA" firstAttribute="top" secondItem="kfa-He-gZw" secondAttribute="bottom" constant="56" id="tyR-TD-ZWV"/>
                            <constraint firstAttribute="trailing" secondItem="cMP-iz-bZA" secondAttribute="trailing" constant="256" id="uaJ-tg-Q3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZd-qq-Uwa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fM-5Q-4Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="27.455357142857142"/>
        </scene>
    </scenes>
</document>
